SafeAddString(USPF_SETTINGS_FONT_TITLE,					"Schrifteinstellungen")

SafeAddString(USPF_SETTINGS_FONT_TITLE_HEADER,			"Titel/Fußzeile Schriftart")
SafeAddString(USPF_SETTINGS_FONT_TITLE_DESC,			"Legen Sie die Tabellenkopf- und Fußzeilenschriftarten fest.")

SafeAddString(USPF_SETTINGS_FONT_GSP_TITLE,				"Allgemeine Fertigkeitspunkte Schriftart")
SafeAddString(USPF_SETTINGS_FONT_GSP_ROWS,				"Legen Sie die Schriftart für die Tabelle der allgemeinen Fertigkeitspunkte fest.")

SafeAddString(USPF_SETTINGS_FONT_SQS_TITLE,				"Suche und Himmelsscherbe Schriftart")
SafeAddString(USPF_SETTINGS_FONT_SQS_ROWS,				"Legen Sie die Schriftart der Zonenquest & Himmelsscherbe fest.")

SafeAddString(USPF_SETTINGS_FONT_GDQ_TITLE,				"Gruppenverlies Suche Schriftart")
SafeAddString(USPF_SETTINGS_FONT_GDQ_ROWS,				"Legen Sie die Schriftart der Gruppen-Dungeon-Quests fest.")

SafeAddString(USPF_SETTINGS_FONT_PDB_TITLE,				"Öffentliches Verlies Ereignis Schriftart")
SafeAddString(USPF_SETTINGS_FONT_PDB_ROWS,				"Legen Sie die Tabellenzeilenschrift Öffentliche Verlies Gruppen-Boss Events fest.")

SafeAddString(USPF_SETTINGS_RELOAD_WARNING,				"Sie müssen die Benutzeroberfläche neu laden.")


SafeAddString(USPF_SETTINGS_COLOR_TITLE,				"Farbeinstellungen")
SafeAddString(USPF_SETTINGS_COLOR_GSP_DONE,				"Allgemein - Fertig")
SafeAddString(USPF_SETTINGS_COLOR_GSP_PROG,				"Allgemein - Im Gange")
SafeAddString(USPF_SETTINGS_COLOR_GSP_NOT_DONE,			"Allgemein - Nicht Erledigt")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_DONE,				"Zonen-Quests - Fertig")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_PROG,				"Zonen-Quests - Im Gange")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_NOT_DONE,			"Zonen-Quests - Nicht Erledigt")
SafeAddString(USPF_SETTINGS_COLOR_SS_DONE,				"Himmelsplitter - Fertig")
SafeAddString(USPF_SETTINGS_COLOR_SS_PROG,				"Himmelsplitter - Im Gange")
SafeAddString(USPF_SETTINGS_COLOR_SS_NOT_DONE,			"Himmelsplitter - Nicht Erledigt")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_DONE,				"Gruppen-Dungeons - Fertig")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_NOT_DONE,			"Gruppendungeons - Nicht Erledigt")
SafeAddString(USPF_SETTINGS_COLOR_PDB_DONE,				"Öffentliche Dungeons - Fertig")
SafeAddString(USPF_SETTINGS_COLOR_PDB_NOT_DONE,			"Öffentliche Dungeons - Nicht Erledigt")
SafeAddString(USPF_SETTINGS_COLOR_DESC_DONE,			"Setze die Farbe für komplette Fertigkeitspunkte.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_PROG,			"Setze die Farbe für unvollständige, gestartete Fertigkeitspunkte.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_NOT_DONE,		"Stelle die Farbe für unvollständige Fertigkeitspunkte ein.")


SafeAddString(USPF_SETTINGS_SORT_TITLE,					"Sortieroptionen Einstellungen")
SafeAddString(USPF_SETTINGS_SORT_SQS,					"Suche und Himmelsscherbe Sortieren")
SafeAddString(USPF_SETTINGS_SORT_SQS_DESC,				"Legen Sie die Sortierreihenfolge für die Story-Zeile Quest- und Skyshards-Tabelle fest.")
SafeAddString(USPF_SETTINGS_SORT_GDQ,					"Gruppen-Verlies-Sortierung")
SafeAddString(USPF_SETTINGS_SORT_GDQ_DESC,				"Legen Sie die Sortierreihenfolge für die Tabelle Gruppen Verlies Quests fest.")
SafeAddString(USPF_SETTINGS_SORT_PDB,					"Öffentliche Verlies Sortierung")
SafeAddString(USPF_SETTINGS_SORT_PDB_DESC,				"Legen Sie die Sortierreihenfolge für die Boss Events-Tabelle der öffentlichen Verlies Gruppe fest.")


SafeAddString(USPF_SETTINGS_OVERRIDE_TITLE,				"Einstellungen überschreiben")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM,			"Folium Discognitum überschreiben")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_DESC,		"Mit dieser Einstellung können Sie die integrierte Folium Discognitum-Logik des USPF überschreiben. Dies ist normalerweise nur notwendig, wenn Sie keine Fertigkeitspunkte erhalten haben, die Sie tatsächlich verdient haben.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_WARN,		"Dies kann zu einer falschen Gesamtanzahl an Fertigkeitspunkten in USPF führen.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET,		"Charakter Hat Folium Discognitum")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET_DESC,	"Diese Einstellung erzwingt die eingebauten Folium Discognitum-Punkte des USPF. Sie müssen die Option \"Folium Discognitum Override\" auswählen, um einen Effekt zu erzielen.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET_WARN,	"Dies kann zu einer falschen Gesamtanzahl an Fertigkeitspunkten in USPF führen.")

SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET,			"Morrowind Quest Überschreibe")
SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET_DESC,		"Mit dieser Einstellung können Sie die eingebaute Morrowind-Charakterlogik des USPF überschreiben. Dies ist notwendig, wenn Sie nach der Veröffentlichung von Morrowind einen Charakter erstellt und die Einführungsquest \"Gesprengte Ketten\" übersprungen haben.")
SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET_WARN,		"Dies kann zu einer falschen Gesamtanzahl an Fertigkeitspunkten in USPF führen.")

SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET,			"Sommersend Quest Außerkraftsetzung")
SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET_DESC,		"Mit dieser Einstellung können Sie die in USPF integrierte Sommersend-Charakterlogik überschreiben. Dies ist notwendig, wenn du nach der Veröffentlichung von Sommersend einen Charakter erstellt und die Einführungsquest \"Die Gedankenfalle\" übersprungen hast.")
SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET_WARN,		"Dies kann zu einer falschen Gesamtanzahl an Fertigkeitspunkten in USPF führen.")

SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET,			"Elsweyr Quest Überschreibe")
SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET_DESC,		"Mit dieser Einstellung können Sie die eingebaute Elsweyr-Charakterlogik des USPF überschreiben. Dies ist notwendig, wenn Sie nach der Veröffentlichung von Elsweyr einen Charakter erstellt und die Einführungsquest \"Helle Monde, Warme Sande\" übersprungen haben.")
SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET_WARN,		"Dies kann zu einer falschen Gesamtanzahl an Fertigkeitspunkten in USPF führen.")


SafeAddString(USPF_GUI_CHAR_LEVEL,						"Charakterstufe")
SafeAddString(USPF_GUI_MAIN_QUEST,						"Hauptaufgabe")
SafeAddString(USPF_GUI_FOLIUM,							"Folium Discognitum")
SafeAddString(USPF_GUI_MW_CHAR,							"Morrowind Charakter")
SafeAddString(USPF_GUI_SU_CHAR,							"Summerset Charakter")
SafeAddString(USPF_GUI_EW_CHAR,							"Elsweyr Charakter")
SafeAddString(USPF_GUI_AVA_RANK,						"Allianz Kriegsrang")
SafeAddString(USPF_GUI_MAEL_ARENA,						"Mahlstrom-Arena")


SafeAddString(USPF_GUI_TITLE,							"Urichs Fähigkeitspunkt Finder")

SafeAddString(USPF_GUI_GSP,								"Allgemeine Fähigkeitspunkte")
SafeAddString(USPF_GUI_SQS,								"Handlungsstränge und Himmelsscherben")
SafeAddString(USPF_GUI_GDQ,								"Gruppendungeon-Quests")
SafeAddString(USPF_GUI_PDB,								"Öffentliche Verlies Gruppen-Boss Events")
SafeAddString(USPF_GUI_SOURCE,							"Quelle")
SafeAddString(USPF_GUI_PROGRESS,						"Fortschritt")
SafeAddString(USPF_GUI_ZONE,							"Zone")
SafeAddString(USPF_GUI_STORYLINE,						"Geschichte")
SafeAddString(USPF_GUI_SKYSHARDS,						"Himmelssch.")
SafeAddString(USPF_GUI_GROUP_DUNGEON,					"Gruppenverliese")
SafeAddString(USPF_GUI_PUBLIC_DUNGEON,					"Offene Verliese")
SafeAddString(USPF_GUI_DUNGEON_NAME,					"Verlies Name")

SafeAddString(USPF_GUI_TOTAL,							"Gesamt")
SafeAddString(USPF_GUI_CHAR_TOTAL,						"Charakter Insgesamt")


SafeAddString(SI_BINDING_NAME_USPF_TOGGLE,				"Ein- / Ausblenden des USPF-Fensters")

SafeAddString(USPF_GUI_ZN_LCL,							"Niedrigerer")
SafeAddString(USPF_GUI_ZN_UCL,							"Oberes")
SafeAddString(USPF_GUI_ZN_MQ,							"Hauptaufgabe")

SafeAddString(USPF_MSG_SHOW_GUI,						"USPF angezeigt.")
SafeAddString(USPF_MSG_HIDE_GUI,						"USPF versteckt.")

SafeAddString(USPF_MSG_BAD_SLASH,						"USPF ungültiger Befehl.")
SafeAddString(USPF_MSG_CMD_TITLE,						"USPF-Schrägstrichbefehle:")
SafeAddString(USPF_MSG_CMD_OPTION,						"    /uspf - Um das Addon zu %s. Dies kann keybound sein.")
SafeAddString(USPF_MSG_ACTIVATE,						"aktivieren")
SafeAddString(USPF_MSG_DEACTVATE,						"deaktivieren")

SafeAddString(USPF_MSG_HACK,							"Ich sehe, du hast meinen Code gehackt. Hier gibt es nichts zu sehen! Weiter machen.")

SafeAddString(USPF_MSG_INIT,							"USPF zum ersten Mal laufen!")
SafeAddString(USPF_MSG_HELP,							"USPF: Ich spreche nur Englisch. Daher muss ich meine Übersetzungen aus den Spieldateien und aus Google Translate beziehen. Bitte lassen Sie es mich wissen, wenn Sie eine Übersetzung finden, die verbessert werden kann. @fritzOSU03 N/A")

SafeAddString(USPF_QUEST_NA,							"Diese Fähigkeitspunkte basieren nicht auf Quests.")
SafeAddString(USPF_QUEST_NONE,							"In dieser Zone gibt es keine Fertigkeitspunktquests.")
SafeAddString(USPF_QUEST_AD1_1,							"Die Riten der Königin")
SafeAddString(USPF_QUEST_AD1_2,							"Der Schleier fällt")
SafeAddString(USPF_QUEST_AD1_3,							"Die Durchtrennung aller Bande")
SafeAddString(USPF_QUEST_AD2_1,							"Der Griff des Irrsinns")
SafeAddString(USPF_QUEST_AD2_2,							"Das Herz der ganzen Angelegenheit")
SafeAddString(USPF_QUEST_AD2_3,							"Ein langer Winter")
SafeAddString(USPF_QUEST_AD3_1,							"Der Thron des Wildkönigs")
SafeAddString(USPF_QUEST_AD3_2,							"Pelidils Ende")
SafeAddString(USPF_QUEST_AD3_3,							"Ein Stich ins Herz")
SafeAddString(USPF_QUEST_AD4_1,							"Ein Kauf ohne Gewähr")
SafeAddString(USPF_QUEST_AD4_2,							"Die verdiente Ernte")
SafeAddString(USPF_QUEST_AD4_3,							"Die Errettung des Silvenars")
SafeAddString(USPF_QUEST_AD5_1,							"Der erste Schritt")
SafeAddString(USPF_QUEST_AD5_2,							"Staub im Mondschein")
SafeAddString(USPF_QUEST_AD5_3,							"Der Bau von Lorkhaj")
SafeAddString(USPF_QUEST_CC_1,							"Zur Stadt der Uhrwerke")
SafeAddString(USPF_QUEST_CC_2,							"Auf der Suche nach einem Bürgen")
SafeAddString(USPF_QUEST_CC_3,							"Das Seltsame an Seht")
SafeAddString(USPF_QUEST_CC_4,							"Tiefere Schatten")
SafeAddString(USPF_QUEST_CC_5,							"Verloren in Immergrau")
SafeAddString(USPF_QUEST_CC_6,							"Hinein in die Schwärze")
SafeAddString(USPF_QUEST_CC_7,							"Wo die Schatten ruhen")
SafeAddString(USPF_QUEST_CC_8,							"Das Licht des Wissens")
SafeAddString(USPF_QUEST_CH_1,							"Licht aus der Dunkelheit")
SafeAddString(USPF_QUEST_CH_2,							"Das Durchtrennen der Fessel")
SafeAddString(USPF_QUEST_CH_3,							"Der letzte Ansturm")
SafeAddString(USPF_QUEST_DB_1,							"Gezeichnet in Blut")
SafeAddString(USPF_QUEST_DB_2,							"Eine Lektion im Schweigen")
SafeAddString(USPF_QUEST_DB_3,							"Glaubensfragen")
SafeAddString(USPF_QUEST_DB_4,							"Eine besondere Bitte")
SafeAddString(USPF_QUEST_DB_5,							"Düstere Offenbarungen")
SafeAddString(USPF_QUEST_DB_6,							"Ein Geist aus der Vergangenheit")
SafeAddString(USPF_QUEST_DB_7,							"Der Zorn von Sithis")
SafeAddString(USPF_QUEST_DB_8,							"Das Füllen der Leere")
SafeAddString(USPF_QUEST_DC1_1,							"Blutdorn-Assassinen")
SafeAddString(USPF_QUEST_DC1_2,							"Die Läuterung des Wyrdbaums")
SafeAddString(USPF_QUEST_DC1_3,							"Faolchus Fall")
SafeAddString(USPF_QUEST_DC1_4,							"Angof der Grabessänger")
SafeAddString(USPF_QUEST_DC2_1,							"Das Schicksal von Sir Hughes")
SafeAddString(USPF_QUEST_DC2_2,							"Die Rückkehr der Traumscherbe")
SafeAddString(USPF_QUEST_DC2_3,							"Vaerminas Schachzug")
SafeAddString(USPF_QUEST_DC3_1,							"Der blutverschmierte Schild")
SafeAddString(USPF_QUEST_DC3_2,							"Die Befreiung von Nordspitz")
SafeAddString(USPF_QUEST_DC3_3,							"Das Lichtlose Überbleibsel")
SafeAddString(USPF_QUEST_DC4_1,							"Eine Abrechnung mit Uwafa")
SafeAddString(USPF_QUEST_DC4_2,							"Alasans Komplott")
SafeAddString(USPF_QUEST_DC4_3,							"Das Abschlagen der Hand")
SafeAddString(USPF_QUEST_DC5_1,							"Die Unterredung")
SafeAddString(USPF_QUEST_DC5_2,							"Die Erstürmung der Garnison")
SafeAddString(USPF_QUEST_DC5_3,							"Das Wandeln an Fernen Ufern")
SafeAddString(USPF_QUEST_EO,							"Helle Monde, warme Sande")
SafeAddString(USPF_QUEST_EP1_1,							"Balreths Ende")
SafeAddString(USPF_QUEST_EP1_2,							"Der Niedergang des Generals")
SafeAddString(USPF_QUEST_EP1_3,							"Sadals letzte Niederlage")
SafeAddString(USPF_QUEST_EP2_1,							"Seuchenbringer")
SafeAddString(USPF_QUEST_EP2_2,							"Das Siegel der Drei")
SafeAddString(USPF_QUEST_EP2_3,							"Veloths Urteil")
SafeAddString(USPF_QUEST_EP3_1,							"Das Versteck des Hauträubers")
SafeAddString(USPF_QUEST_EP3_2,							"Die Hüter der Schalen")
SafeAddString(USPF_QUEST_EP3_3,							"Der Traum des Hists")
SafeAddString(USPF_QUEST_EP4_1,							"Ein Sieger, ein König")
SafeAddString(USPF_QUEST_EP4_2,							"Der ewige Schlaf")
SafeAddString(USPF_QUEST_EP4_3,							"Die Lieder von Sovngarde")
SafeAddString(USPF_QUEST_EP5_1,							"Durch den Schleier")
SafeAddString(USPF_QUEST_EP5_2,							"Zerschlagene Hoffnungen")
SafeAddString(USPF_QUEST_EP5_3,							"Sinmurs Fall")
SafeAddString(USPF_QUEST_GD_BC1,						"Die Verbannung der Verbannten")
SafeAddString(USPF_QUEST_GD_BC2,						"Der Plan")
SafeAddString(USPF_QUEST_GD_EH1,						"Uralte Überreste")
SafeAddString(USPF_QUEST_GD_EH2,						"Die alles verschlingende Finsternis")
SafeAddString(USPF_QUEST_GD_CA1,						"Auf der Klingenschneide")
SafeAddString(USPF_QUEST_GD_CA2,						"Zurück zur Asche")
SafeAddString(USPF_QUEST_GD_TI,							"Das Auge des Sturms")
SafeAddString(USPF_QUEST_GD_SW,							"Errungenes Wissen")
SafeAddString(USPF_QUEST_GD_SC1,						"Tödliches Flüstern")
SafeAddString(USPF_QUEST_GD_SC2,						"Blutsverwandte")
SafeAddString(USPF_QUEST_GD_WS1,						"Verrat in der Dunkelheit")
SafeAddString(USPF_QUEST_GD_WS2,						"Keine zweiten Chancen")
SafeAddString(USPF_QUEST_GD_CH1,						"Die Qualen der Liebe")
SafeAddString(USPF_QUEST_GD_CH2,						"Der Rand der Dunkelheit")
SafeAddString(USPF_QUEST_GD_VF,							"Blut und Sand")
SafeAddString(USPF_QUEST_GD_BH,							"Die Ausmusterung")
SafeAddString(USPF_QUEST_GD_FG1,						"Die Grottenkönige")
SafeAddString(USPF_QUEST_GD_FG2,						"Licht für die Schatten")
SafeAddString(USPF_QUEST_GD_DC1,						"Meine Mine bleibt meine Mine")
SafeAddString(USPF_QUEST_GD_DC2,						"Was verloren ging")
SafeAddString(USPF_QUEST_GD_AC,							"Naturgewalt")
SafeAddString(USPF_QUEST_GD_DK,							"Des Adels Ruhestatt")
SafeAddString(USPF_QUEST_GD_BC,							"Schlachtenfeuer")
SafeAddString(USPF_QUEST_GD_VM,							"Der Geist des Wahnsinns")
SafeAddString(USPF_QUEST_GD_ICP,						"Standrechtliche Hinrichtung")
SafeAddString(USPF_QUEST_GD_WGT,						"Die Kehrseite der Ebenenverschmelzung")
SafeAddString(USPF_QUEST_GD_CS,							"Seide und Schatten")
SafeAddString(USPF_QUEST_GD_RM,							"Saft und Stein")
SafeAddString(USPF_QUEST_GD_BF,							"Blut für Blut")
SafeAddString(USPF_QUEST_GD_FH,							"Falkenrings Verderben")
SafeAddString(USPF_QUEST_GD_FL,							"Das Knochenorakel")
SafeAddString(USPF_QUEST_GD_SP,							"Pestilenzpläne")
SafeAddString(USPF_QUEST_GD_MHK,						"Aufstieg ins Mondlicht")
SafeAddString(USPF_QUEST_GD_MOS,						"Die Große Jagd")
SafeAddString(USPF_QUEST_GD_DoM,						"Das leitende Licht")
SafeAddString(USPF_QUEST_GD_FV,							"Schloss und Schlüsselstein")
SafeAddString(USPF_QUEST_GD_LM,							"Die Azurfäule")
SafeAddString(USPF_QUEST_GD_MF,							"Die Nachfolge des Blutes")
SafeAddString(USPF_QUEST_GD_IR,							"Die gefrorene Insel")
SafeAddString(USPF_QUEST_GD_UG,							"Das Unheilige Grab")
SafeAddString(USPF_QUEST_IC,							"Die Hohe Feuerschale")
SafeAddString(USPF_QUEST_MM_1,							"Versunkene Schätze")
SafeAddString(USPF_QUEST_MM_2,							"Vermisst in Trübmoor")
SafeAddString(USPF_QUEST_MM_3,							"Flüstern im Wald")
SafeAddString(USPF_QUEST_MM_4,							"Tod und Träumen")
SafeAddString(USPF_QUEST_MM_5,							"Der Sumpf und die Schlange")
SafeAddString(USPF_QUEST_MM_6,							"Das Residuum von Argon")
SafeAddString(USPF_QUEST_MM_7,							"Mit Fluss und Wurzel")
SafeAddString(USPF_QUEST_MW_1,							"Göttlicher Segen")
SafeAddString(USPF_QUEST_MW_2,							"Das Herz eines Telvanni")
SafeAddString(USPF_QUEST_MW_3,							"Familientreffen")
SafeAddString(USPF_QUEST_MO,							"Gesprengte Ketten")
SafeAddString(USPF_QUEST_MQ_1,							"Seelenberaubt in Kalthafen")
SafeAddString(USPF_QUEST_MQ_2,							"Die Zuflucht")
SafeAddString(USPF_QUEST_MQ_3,							"Tochter der Riesen")
SafeAddString(USPF_QUEST_MQ_4,							"Auf Schattenjagd")
SafeAddString(USPF_QUEST_MQ_5,							"Das Schloss des Wurms")
SafeAddString(USPF_QUEST_MQ_6,							"Der Tharn spricht")
SafeAddString(USPF_QUEST_MQ_7,							"Die Hallen der Qual")
SafeAddString(USPF_QUEST_MQ_8,							"Das Tal der Klingen")
SafeAddString(USPF_QUEST_MQ_9,							"Der Schatten von Sancre Tor")
SafeAddString(USPF_QUEST_MQ_10,							"Der Rat der Fünf Gefährten")
SafeAddString(USPF_QUEST_MQ_11,							"Der Gott der Intrigen")
SafeAddString(USPF_QUEST_NE_1,							"Die Wut der Drachen")
SafeAddString(USPF_QUEST_NE_2,							"Zwei Königinnen")
SafeAddString(USPF_QUEST_NE_3,							"Jodes Kern")
SafeAddString(USPF_QUEST_RO_1,							"Ein Problem von königlicher Größe")
SafeAddString(USPF_QUEST_RO_2,							"Der Zorn eines Königs")
SafeAddString(USPF_QUEST_RO_3,							"Blut an den Händen eines Königs")
SafeAddString(USPF_QUEST_SE_1,							"Der Drachenhort")
SafeAddString(USPF_QUEST_SE_2,							"Die Neuformierung")
SafeAddString(USPF_QUEST_SE_3,							"Unbehagliche Allianzen")
SafeAddString(USPF_QUEST_SE_4,							"Der Orden des Neuen Mondes")
SafeAddString(USPF_QUEST_SE_5,							"Das Rudel von Alkosh")
SafeAddString(USPF_QUEST_SE_6,							"Die Drachengarde")
SafeAddString(USPF_QUEST_SE_7,							"Das Dunkle Äon")
SafeAddString(USPF_QUEST_SE_8,							"Aufstieg eines Neuen Mondes")
SafeAddString(USPF_QUEST_SE_9,							"Das Rudel von Elsweyr")
SafeAddString(USPF_QUEST_TG_1,							"Komplizen")
SafeAddString(USPF_QUEST_TG_2,							"Hausräumung")
SafeAddString(USPF_QUEST_TG_3,							"Das lange Spiel")
SafeAddString(USPF_QUEST_TG_4,							"Ein todsicherer Plan")
SafeAddString(USPF_QUEST_TG_5,							"Das ewige Schweigen")
SafeAddString(USPF_QUEST_TG_6,							"Gefängnisausbruch")
SafeAddString(USPF_QUEST_SO,							"Die Geistfalle")
SafeAddString(USPF_QUEST_SU_1,							"Begrabene Erinnerungen")
SafeAddString(USPF_QUEST_SU_2,							"Stimmen aus vergessenen Zeiten")
SafeAddString(USPF_QUEST_SU_3,							"Der Kristallturm")
