SafeAddString(USPF_SETTINGS_FONT_TITLE,					"Paramètres de Police")

SafeAddString(USPF_SETTINGS_FONT_TITLE_HEADER,			"Titre/Pied de Police")
SafeAddString(USPF_SETTINGS_FONT_TITLE_DESC,			"Définissez les polices d'en-tête et de pied de tableau.")

SafeAddString(USPF_SETTINGS_FONT_GSP_TITLE,				"Points de Compétence Générale Police")
SafeAddString(USPF_SETTINGS_FONT_GSP_ROWS,				"Définissez la police de ligne de tableau de points de compétence générale.")

SafeAddString(USPF_SETTINGS_FONT_SQS_TITLE,				"Quêtes et Skyshards Polices")
SafeAddString(USPF_SETTINGS_FONT_SQS_ROWS,				"Définissez la police de ligne de la table Zone Quêtes & Skyshards.")

SafeAddString(USPF_SETTINGS_FONT_GDQ_TITLE,				"Quêtes de donjon de groupe polices")
SafeAddString(USPF_SETTINGS_FONT_GDQ_ROWS,				"Définissez la police de ligne de la table Group Dungeon Quests.")

SafeAddString(USPF_SETTINGS_FONT_PDB_TITLE,				"Événement de groupe de donjon public polices")
SafeAddString(USPF_SETTINGS_FONT_PDB_ROWS,				"Définissez la police de la ligne de table des événements de boss du groupe dungeon public.")

SafeAddString(USPF_SETTINGS_RELOAD_WARNING,				"Vous devrez recharger l'interface utilisateur.")


SafeAddString(USPF_SETTINGS_COLOR_TITLE,				"Paramètres de Couleur")
SafeAddString(USPF_SETTINGS_COLOR_GSP_DONE,				"Général - Fait")
SafeAddString(USPF_SETTINGS_COLOR_GSP_PROG,				"Général - En Cours")
SafeAddString(USPF_SETTINGS_COLOR_GSP_NOT_DONE,			"Général - Non effectué")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_DONE,				"Quêtes de zone - Fait")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_PROG,				"Quêtes de zone - En Cours")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_NOT_DONE,			"Quêtes de zone - Non effectuées")
SafeAddString(USPF_SETTINGS_COLOR_SS_DONE,				"Skyshards - Fait")
SafeAddString(USPF_SETTINGS_COLOR_SS_PROG,				"Skyshards - En Cours")
SafeAddString(USPF_SETTINGS_COLOR_SS_NOT_DONE,			"Skyshards - Pas fait")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_DONE,				"Donjons de groupe - Fait")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_NOT_DONE,			"Donjons de groupe - Pas fait")
SafeAddString(USPF_SETTINGS_COLOR_PDB_DONE,				"Donjons publics - Fait")
SafeAddString(USPF_SETTINGS_COLOR_PDB_NOT_DONE,			"Donjons publics - Pas fait")
SafeAddString(USPF_SETTINGS_COLOR_DESC_DONE,			"Définissez la couleur pour les points de compétence complets.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_PROG,			"Définissez la couleur pour les points de compétence incomplets et commencés.")
SafeAddString(USPF_SETTINGS_COLOR_DESC_NOT_DONE,		"Définissez la couleur pour les points de compétence incomplets.")


SafeAddString(USPF_SETTINGS_SORT_TITLE,					"Paramètres d'option de tri")
SafeAddString(USPF_SETTINGS_SORT_SQS,					"Quête et tri de Skyshard")
SafeAddString(USPF_SETTINGS_SORT_SQS_DESC,				"Définissez l'ordre de tri pour les quêtes Storyline et Skyshard.")
SafeAddString(USPF_SETTINGS_SORT_GDQ,					"Tri des donjons de groupe")
SafeAddString(USPF_SETTINGS_SORT_GDQ_DESC,				"Définissez l'ordre de tri pour la table Group Dungeon Quests.")
SafeAddString(USPF_SETTINGS_SORT_PDB,					"Tri des donjons publics")
SafeAddString(USPF_SETTINGS_SORT_PDB_DESC,				"Définissez l'ordre de tri pour le tableau Public Dungeon Group Boss Events.")


SafeAddString(USPF_SETTINGS_OVERRIDE_TITLE,				"Paramètres Remplacer")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM,			"Remplacer pour Folium Discognitum")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_DESC,		"Ce paramètre vous permet de remplacer la logique Folium Discognitum intégrée de l'USPF. Cela n'est généralement nécessaire que si vous n'avez pas reçu les points de compétence que vous avez réellement obtenus.")
SafeAddString(USPF_SETTINGS_OVERRIDE_WARN,				"Peut entraîner un nombre total incorrect de points de compétence dans USPF.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET,		"Folium Discognitum a un personnage.")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET_DESC,	"Ce paramètre force les points Folium Discognitum intégrés de l'USPF. Vous devez sélectionner l'option Folium Discognitum Override pour que cela ait un effet.")

SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET,			"Morrowind Quest Override")
SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET_DESC,		"Ce paramètre vous permet de remplacer la logique de caractère de Morrowind intégrée à l'USPF uniquement. Ceci est nécessaire si vous avez créé un personnage après la sortie de Morrowind et avez sauté la quête d'introduction \"Liens Brisés\".")

SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET,			"Couchant Quest Override")
SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET_DESC,		"Ce paramètre vous permet de remplacer la logique de caractère uniquement Couchant intégrée de l'USPF. Ceci est nécessaire si vous avez créé un personnage après la sortie de Couchant et avez sauté la quête d'introduction \"Le Piège Mental\".")

SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET,			"Elsweyr Quest Override")
SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET_DESC,		"Ce paramètre vous permet de remplacer la logique de caractère de Elsweyr intégrée à l'USPF uniquement. Ceci est nécessaire si vous avez créé un personnage après la sortie de Elsweyr et avez sauté la quête d'introduction \"Vives Lunes, Ssables Cchauds\".")


SafeAddString(USPF_GUI_CHAR_LEVEL,						"Niveau du Personnage")
SafeAddString(USPF_GUI_MAIN_QUEST,						"Quête Principale")
SafeAddString(USPF_GUI_FOLIUM,							"Folium Discognitum")
SafeAddString(USPF_GUI_MW_CHAR,							"Personnage de Morrowind")
SafeAddString(USPF_GUI_SU_CHAR,							"Personnage de Couchant")
SafeAddString(USPF_GUI_EW_CHAR,							"Personnage de Elsweyr")
SafeAddString(USPF_GUI_AVA_RANK,						"Rang de Guerre de L'Alliance")
SafeAddString(USPF_GUI_MAEL_ARENA,						"Arène de Maelström")


SafeAddString(USPF_GUI_TITLE,							"Le Pointeur de Compétences D'Urich")

SafeAddString(USPF_GUI_GSP,								"Points de Compétence Généraux")
SafeAddString(USPF_GUI_SQS,								"Quêtes et Skyshards")
SafeAddString(USPF_GUI_GDQ,								"Quêtes de Groupe de Donjons")
SafeAddString(USPF_GUI_PDB,								"Événements du Boss Public Group Dungeon")
SafeAddString(USPF_GUI_SOURCE,							"La Source")
SafeAddString(USPF_GUI_PROGRESS,						"Le Progrès")
SafeAddString(USPF_GUI_ZONE,							"Région")
SafeAddString(USPF_GUI_STORYLINE,						"Scénario")
SafeAddString(USPF_GUI_SKYSHARDS,						"Skyshards")
SafeAddString(USPF_GUI_GROUP_DUNGEON,					"Donjon de Groupe")
SafeAddString(USPF_GUI_PUBLIC_DUNGEON,					"Donjon Public")
SafeAddString(USPF_GUI_DUNGEON_NAME,					"Nom du Donjon")

SafeAddString(USPF_GUI_TOTAL,							"Total")
SafeAddString(USPF_GUI_CHAR_TOTAL,						"Total des Caractères")


SafeAddString(SI_BINDING_NAME_USPF_TOGGLE,				"Afficher/masquer la fenêtre USPF.")

SafeAddString(USPF_GUI_ZN_LCL,							"Bas")
SafeAddString(USPF_GUI_ZN_UCL,							"Haut")
SafeAddString(USPF_GUI_ZN_MQ,							"Quête Principale")

SafeAddString(USPF_MSG_SHOW_GUI,						"USPF affiché.")
SafeAddString(USPF_MSG_HIDE_GUI,						"USPF caché.")

SafeAddString(USPF_MSG_BAD_SLASH,						"Commande invalide USPF.")
SafeAddString(USPF_MSG_CMD_TITLE,						"Commandes de barre oblique USPF:")
SafeAddString(USPF_MSG_CMD_OPTION,						"    /uspf - Pour %s l'addon. Cela peut être lié à une clé.")
SafeAddString(USPF_MSG_ACTIVATE,						"activer")
SafeAddString(USPF_MSG_DEACTVATE,						"désactiver")

SafeAddString(USPF_MSG_HACK,							"Je vois que vous avez piraté mon code. Il n'y a rien à voir ici! Avancer.")

SafeAddString(USPF_MSG_INIT,							"En cours d'exécution USPF pour la première fois!")
SafeAddString(USPF_MSG_HELP,							"USPF: Je ne parle que l'anglais. Par conséquent, je dois obtenir mes traductions à partir des fichiers du jeu et de Google Translate. S'il vous plaît laissez-moi savoir si vous trouvez une traduction qui peut être améliorée. @fritzOSU03 N/A")

SafeAddString(USPF_QUEST_NA,							"Ces points de compétence ne sont pas basés sur une quête.")
SafeAddString(USPF_QUEST_NONE,							"Il n'y a pas de quêtes de points de compétence dans cette zone.")
SafeAddString(USPF_QUEST_AD1_1,							"Les rituels de la reine")
SafeAddString(USPF_QUEST_AD1_2,							"Le Voile tombe")
SafeAddString(USPF_QUEST_AD1_3,							"Coupez les ponts")
SafeAddString(USPF_QUEST_AD2_1,							"En proie à la Folie")
SafeAddString(USPF_QUEST_AD2_2,							"Cœur du sujet")
SafeAddString(USPF_QUEST_AD2_3,							"Un long hiver")
SafeAddString(USPF_QUEST_AD3_1,							"Le trône du Roi-Nature")
SafeAddString(USPF_QUEST_AD3_2,							"La fin de Pélidil")
SafeAddString(USPF_QUEST_AD3_3,							"Frappe en plein cœur")
SafeAddString(USPF_QUEST_AD4_1,							"Achats à risque")
SafeAddString(USPF_QUEST_AD4_2,							"L'heure de la récolte")
SafeAddString(USPF_QUEST_AD4_3,							"Restaurez le Silvenar")
SafeAddString(USPF_QUEST_AD5_1,							"Le premier pas")
SafeAddString(USPF_QUEST_AD5_2,							"Poussières au clair de lune")
SafeAddString(USPF_QUEST_AD5_3,							"L'antre de Lorkhaj")
SafeAddString(USPF_QUEST_CC_1,							"Vers la Cité mécanique")
SafeAddString(USPF_QUEST_CC_2,							"En quête de garanties")
SafeAddString(USPF_QUEST_CC_3,							"L'étrangeté de Seht")
SafeAddString(USPF_QUEST_CC_4,							"Ombres croissantes")
SafeAddString(USPF_QUEST_CC_5,							"Perdus dans le crépuscule")
SafeAddString(USPF_QUEST_CC_6,							"Vers l'obscurité")
SafeAddString(USPF_QUEST_CC_7,							"Là où vivent les ombres")
SafeAddString(USPF_QUEST_CC_8,							"Le brasero de la connaissance")
SafeAddString(USPF_QUEST_CH_1,							"De la lumière dans les ténèbres")
SafeAddString(USPF_QUEST_CH_2,							"Briser les Fers")
SafeAddString(USPF_QUEST_CH_3,							"L'assaut final")
SafeAddString(USPF_QUEST_DB_1,							"Seing de sang")
SafeAddString(USPF_QUEST_DB_2,							"Leçon silencieuse")
SafeAddString(USPF_QUEST_DB_3,							"Questions de foi")
SafeAddString(USPF_QUEST_DB_4,							"Requête spéciale")
SafeAddString(USPF_QUEST_DB_5,							"Sombres révélations")
SafeAddString(USPF_QUEST_DB_6,							"Un fantôme du passé")
SafeAddString(USPF_QUEST_DB_7,							"La Rage de Sithis")
SafeAddString(USPF_QUEST_DB_8,							"Combler le Vide")
SafeAddString(USPF_QUEST_DC1_1,							"Assassins de la Sangrépine")
SafeAddString(USPF_QUEST_DC1_2,							"Purification de l'arbre du Wyrd")
SafeAddString(USPF_QUEST_DC1_3,							"La chute de Faolchu")
SafeAddString(USPF_QUEST_DC1_4,							"Angof Chante-tombe")
SafeAddString(USPF_QUEST_DC2_1,							"Le sort de sieur Hugues")
SafeAddString(USPF_QUEST_DC2_2,							"Le retour du fragment de rêve")
SafeAddString(USPF_QUEST_DC2_3,							"Le pari de Vaermina")
SafeAddString(USPF_QUEST_DC3_1,							"Le bouclier ensanglanté")
SafeAddString(USPF_QUEST_DC3_2,							"La libération de Pointe-Nord")
SafeAddString(USPF_QUEST_DC3_3,							"Le Vestige obscur")
SafeAddString(USPF_QUEST_DC4_1,							"Le jugement d'Uwafa")
SafeAddString(USPF_QUEST_DC4_2,							"Le complot d'Alasan")
SafeAddString(USPF_QUEST_DC4_3,							"La Main tranchée")
SafeAddString(USPF_QUEST_DC5_1,							"Les pourparlers")
SafeAddString(USPF_QUEST_DC5_2,							"Prendre la garnison")
SafeAddString(USPF_QUEST_DC5_3,							"Marcher sur les Rives lointaines")
SafeAddString(USPF_QUEST_EO,							"Vives lunes, sables chauds")
SafeAddString(USPF_QUEST_EP1_1,							"La mort de Balreth")
SafeAddString(USPF_QUEST_EP1_2,							"La défaite du général")
SafeAddString(USPF_QUEST_EP1_3,							"La dernière défaite de Sadal")
SafeAddString(USPF_QUEST_EP2_1,							"Propagateurs de fléau")
SafeAddString(USPF_QUEST_EP2_2,							"Le sceau des Trois")
SafeAddString(USPF_QUEST_EP2_3,							"Le Jugement de Véloth")
SafeAddString(USPF_QUEST_EP3_1,							"Le repaire du voleur de peau")
SafeAddString(USPF_QUEST_EP3_2,							"Les gardiens de la coquille")
SafeAddString(USPF_QUEST_EP3_3,							"Le rêve de l'Hist")
SafeAddString(USPF_QUEST_EP4_1,							"Un vainqueur, un roi")
SafeAddString(USPF_QUEST_EP4_2,							"Sommeil éternel")
SafeAddString(USPF_QUEST_EP4_3,							"Chants de Sovngarde")
SafeAddString(USPF_QUEST_EP5_1,							"À travers le voile")
SafeAddString(USPF_QUEST_EP5_2,							"Espoirs brisés")
SafeAddString(USPF_QUEST_EP5_3,							"Piétiner Sinmur")
SafeAddString(USPF_QUEST_GD_BC1,						"Bannir le banni")
SafeAddString(USPF_QUEST_GD_BC2,						"Le plan")
SafeAddString(USPF_QUEST_GD_EH1,						"Restes anciens")
SafeAddString(USPF_QUEST_GD_EH2,						"Ténèbres dévorantes")
SafeAddString(USPF_QUEST_GD_CA1,						"Le fil du rasoir")
SafeAddString(USPF_QUEST_GD_CA2,						"Retour aux cendres")
SafeAddString(USPF_QUEST_GD_TI,							"L'œil de la tempête")
SafeAddString(USPF_QUEST_GD_SW,							"Pour le savoir")
SafeAddString(USPF_QUEST_GD_SC1,						"Mortels chuchotis")
SafeAddString(USPF_QUEST_GD_SC2,						"Les liens du sang")
SafeAddString(USPF_QUEST_GD_WS1,						"Trahison dans le noir")
SafeAddString(USPF_QUEST_GD_WS2,						"Pas de seconde chance")
SafeAddString(USPF_QUEST_GD_CH1,						"Le tourment de l'amante")
SafeAddString(USPF_QUEST_GD_CH2,						"Au bord des ténèbres")
SafeAddString(USPF_QUEST_GD_VF,							"Sang et sable")
SafeAddString(USPF_QUEST_GD_BH,							"Virement de bord")
SafeAddString(USPF_QUEST_GD_FG1,						"Les rois de la Champignonnière")
SafeAddString(USPF_QUEST_GD_FG2,						"Illuminer les ombres")
SafeAddString(USPF_QUEST_GD_DC1,						"À moi les kwamas")
SafeAddString(USPF_QUEST_GD_DC2,						"Ce qui fut perdu")
SafeAddString(USPF_QUEST_GD_AC,							"Force de la nature")
SafeAddString(USPF_QUEST_GD_DK,							"Le repos des nobles")
SafeAddString(USPF_QUEST_GD_BC,							"Les feux de la bataille")
SafeAddString(USPF_QUEST_GD_VM,							"Vent de folie")
SafeAddString(USPF_QUEST_GD_ICP,						"Exécution sommaire")
SafeAddString(USPF_QUEST_GD_WGT,						"L'antithèse de la Coalescence")
SafeAddString(USPF_QUEST_GD_CS,							"Ombre et soie")
SafeAddString(USPF_QUEST_GD_RM,							"Sève et pierre")
SafeAddString(USPF_QUEST_GD_BF,							"Œil pour œil.")
SafeAddString(USPF_QUEST_GD_FH,							"La chute d'Épervine")
SafeAddString(USPF_QUEST_GD_FL,							"Dans les osselets")
SafeAddString(USPF_QUEST_GD_SP,							"Plans de pestilence")
SafeAddString(USPF_QUEST_GD_MHK,						"Ascension au clair de lune")
SafeAddString(USPF_QUEST_GD_MOS,						"La Grande Chasse")
SafeAddString(USPF_QUEST_GD_DoM,						"Le guide lumineux")
SafeAddString(USPF_QUEST_GD_FV,							"Verrou et pierre-clef")
SafeAddString(USPF_QUEST_GD_LM,							"La Corruption azur")
SafeAddString(USPF_QUEST_GD_MF,							"Le successeur sanguin")
SafeAddString(USPF_QUEST_GD_IR,							"L'Île de givre")
SafeAddString(USPF_QUEST_GD_UG,							"Le Sépulcre profane")
SafeAddString(USPF_QUEST_IC,							"Le Sublime brasier")
SafeAddString(USPF_QUEST_MM_1,							"Trésor englouti")
SafeAddString(USPF_QUEST_MM_2,							"Disparus à Tourbevase")
SafeAddString(USPF_QUEST_MM_3,							"Murmures dans le bois")
SafeAddString(USPF_QUEST_MM_4,							"La mort et les rêves")
SafeAddString(USPF_QUEST_MM_5,							"Le Marais et le serpent")
SafeAddString(USPF_QUEST_MM_6,							"Le Vestige d'Argon")
SafeAddString(USPF_QUEST_MM_7,							"Par la rivière et la racine")
SafeAddString(USPF_QUEST_MW_1,							"Bénédictions divines")
SafeAddString(USPF_QUEST_MW_2,							"Le cœur d'une Telvanni")
SafeAddString(USPF_QUEST_MW_3,							"Réunion de famille")
SafeAddString(USPF_QUEST_MO,							"Liens brisés")
SafeAddString(USPF_QUEST_MQ_1,							"Les Absous de Havreglace")
SafeAddString(USPF_QUEST_MQ_2,							"Le port")
SafeAddString(USPF_QUEST_MQ_3,							"Fille des géants")
SafeAddString(USPF_QUEST_MQ_4,							"Chasser les ombres")
SafeAddString(USPF_QUEST_MQ_5,							"Château du Ver")
SafeAddString(USPF_QUEST_MQ_6,							"Le Tharn parle")
SafeAddString(USPF_QUEST_MQ_7,							"Les salles du Tourment")
SafeAddString(USPF_QUEST_MQ_8,							"La vallée des lames")
SafeAddString(USPF_QUEST_MQ_9,							"L'ombre de Sancre Tor")
SafeAddString(USPF_QUEST_MQ_10,							"Conseil des Cinq compagnons")
SafeAddString(USPF_QUEST_MQ_11,							"Seigneur des manigances")
SafeAddString(USPF_QUEST_NE_1,							"La rage des dragons")
SafeAddString(USPF_QUEST_NE_2,							"Deux reines")
SafeAddString(USPF_QUEST_NE_3,							"Le Cœur de Jode")
SafeAddString(USPF_QUEST_RO_1,							"Guet-apens royal")
SafeAddString(USPF_QUEST_RO_2,							"La colère d'un roi")
SafeAddString(USPF_QUEST_RO_3,							"Le roi aux mains de sang")
SafeAddString(USPF_QUEST_SE_1,							"Le Repaire du dragon")
SafeAddString(USPF_QUEST_SE_2,							"Reformation")
SafeAddString(USPF_QUEST_SE_3,							"Alliances délicates")
SafeAddString(USPF_QUEST_SE_4,							"L'Ordre de la Nouvelle Lune")
SafeAddString(USPF_QUEST_SE_5,							"La Fierté d'Alkosh")
SafeAddString(USPF_QUEST_SE_6,							"La Garde du dragon")
SafeAddString(USPF_QUEST_SE_7,							"Les Éons noirs")
SafeAddString(USPF_QUEST_SE_8,							"Nouvelle lune")
SafeAddString(USPF_QUEST_SE_9,							"La fierté d'Elsweyr")
SafeAddString(USPF_QUEST_TG_1,							"Complicité")
SafeAddString(USPF_QUEST_TG_2,							"Grand nettoyage")
SafeAddString(USPF_QUEST_TG_3,							"De longue haleine")
SafeAddString(USPF_QUEST_TG_4,							"Un plan sans accroc")
SafeAddString(USPF_QUEST_TG_5,							"Qu'ils se taisent à jamais")
SafeAddString(USPF_QUEST_TG_6,							"Évasion")
SafeAddString(USPF_QUEST_SO,							"Piège mental")
SafeAddString(USPF_QUEST_SU_1,							"Souvenirs enfouis")
SafeAddString(USPF_QUEST_SU_2,							"Perte de sens")
SafeAddString(USPF_QUEST_SU_3,							"La Tour de cristal")
