SafeAddString(USPF_SETTINGS_FONT_TITLE,					"フォント設定")

SafeAddString(USPF_SETTINGS_FONT_TITLE_HEADER,			"タイトル＆フッター")
SafeAddString(USPF_SETTINGS_FONT_TITLE_DESC,			"各表のタイトルとフッターのフォントを設定します。")

SafeAddString(USPF_SETTINGS_FONT_GSP_TITLE,				"通常スキルポイント")
SafeAddString(USPF_SETTINGS_FONT_GSP_ROWS,				"通常スキルポイント表の行フォントを設定します。")

SafeAddString(USPF_SETTINGS_FONT_SQS_TITLE,				"ゾーン・クエスト＆スカイシャード")
SafeAddString(USPF_SETTINGS_FONT_SQS_ROWS,				"ゾーン・クエストとスカイシャード表の行フォントを設定します。")

SafeAddString(USPF_SETTINGS_FONT_GDQ_TITLE,				"グループダンジョン・クエスト")
SafeAddString(USPF_SETTINGS_FONT_GDQ_ROWS,				"グループダンジョン・クエスト表の行フォントを設定します。")

SafeAddString(USPF_SETTINGS_FONT_PDB_TITLE,				"パブリックダンジョン・グループボス")
SafeAddString(USPF_SETTINGS_FONT_PDB_ROWS,				"パブリックダンジョン・グループボスイベント表の行フォントを設定します。")

SafeAddString(USPF_SETTINGS_RELOAD_WARNING,				"UIをリロードする必要があります。")


SafeAddString(USPF_SETTINGS_COLOR_TITLE,				"色の設定")
SafeAddString(USPF_SETTINGS_COLOR_GSP_DONE,				"一般 - 完了")
SafeAddString(USPF_SETTINGS_COLOR_GSP_PROG,				"一般 - 進行中")
SafeAddString(USPF_SETTINGS_COLOR_GSP_NOT_DONE,			"一般 - 未完了")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_DONE,				"ゾーン・クエスト - 完了")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_PROG,				"ゾーン・クエスト - 進行中")
SafeAddString(USPF_SETTINGS_COLOR_ZQ_NOT_DONE,			"ゾーン・クエスト - 未完了")
SafeAddString(USPF_SETTINGS_COLOR_SS_DONE,				"スカイシャード - 完了")
SafeAddString(USPF_SETTINGS_COLOR_SS_PROG,				"スカイシャード - 進行中")
SafeAddString(USPF_SETTINGS_COLOR_SS_NOT_DONE,			"スカイシャード - 未完了")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_DONE,				"グループダンジョン - 完了")
SafeAddString(USPF_SETTINGS_COLOR_GDQ_NOT_DONE,			"グループダンジョン - 未完了")
SafeAddString(USPF_SETTINGS_COLOR_PDB_DONE,				"パブリックダンジョン - 完了")
SafeAddString(USPF_SETTINGS_COLOR_PDB_NOT_DONE,			"パブリックダンジョン - 未完了")
SafeAddString(USPF_SETTINGS_COLOR_DESC_DONE,			"完了したスキルポイントの色を設定します。")
SafeAddString(USPF_SETTINGS_COLOR_DESC_PROG,			"未完了で進行中のスキルポイントの色を設定します。")
SafeAddString(USPF_SETTINGS_COLOR_DESC_NOT_DONE,		"未完了なスキルポイントの色を設定します。")


SafeAddString(USPF_SETTINGS_SORT_TITLE,					"ソートオプションの設定")
SafeAddString(USPF_SETTINGS_SORT_SQS,					"クエストとスカイシャードソート")
SafeAddString(USPF_SETTINGS_SORT_SQS_DESC,				"ストーリークエストとスカイシャードテーブルのソート順を設定します。")
SafeAddString(USPF_SETTINGS_SORT_GDQ,					"グループダンジョンソート")
SafeAddString(USPF_SETTINGS_SORT_GDQ_DESC,				"グループダンジョンクエストテーブルのソート順を設定します。")
SafeAddString(USPF_SETTINGS_SORT_PDB,					"パブリックダンジョンソート")
SafeAddString(USPF_SETTINGS_SORT_PDB_DESC,				"公開ダンジョングループのボスイベントテーブルのソート順を設定します。")


SafeAddString(USPF_SETTINGS_OVERRIDE_TITLE,				"オーバーライド設定")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM,			"フォリム・ディスコニタムのオーバーライド")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_DESC,		"この設定により、USPFに組み込まれているフォリム・ディスコニタム用ロジックを無効にすることができます。これは\"マッドゴッドの取引\" クエストで書物\"フォリム・ディスコニタム\"を使用してスキルポイントを受け取っていない場合に必要です。")
SafeAddString(USPF_SETTINGS_OVERRIDE_WARN,				"USPFのスキルポイントの総量が正しくない可能性があります。")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET,		"このキャラはフォリム・ディスコニタムを使用")
SafeAddString(USPF_SETTINGS_OVERRIDE_FOLIUM_SET_DESC,	"この設定により、USPFに組み込まれているフォリム・ディスコニタムポイントが強制的に設定されます。これを有効にするには、\"フォリム・ディスコニタムのオーバーライド\"オプションを選択する必要があります。")

SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET,			"モロウウィンド・クエストのオーバーライド")
SafeAddString(USPF_SETTINGS_OVERRIDE_MWC_SET_DESC,		"この設定では、USPFに組み込まれているモロウウィンド導入クエスト用ロジックを無効にすることができます。これは、モロウウィンドのリリース後にキャラクターを作成し、\"壊れた絆\" 導入クエストをスキップした場合に必要です。")

SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET,			"サマーセット・クエストのオーバーライド")
SafeAddString(USPF_SETTINGS_OVERRIDE_SSC_SET_DESC,		"この設定では、USPFに組み込まれているサマーセット導入クエスト用ロジックを無効にすることができます。これはサマーセットのリリース後にキャラクターを作成し、\"マインドトラップ\" 導入クエストをスキップした場合に必要です。")

SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET,			"エルスウェアの・クエストのオーバーライド")
SafeAddString(USPF_SETTINGS_OVERRIDE_EWC_SET_DESC,		"この設定では、USPFに組み込まれているエルスウェアの導入クエスト用ロジックを無効にすることができます。これはエルスウェアののリリース後にキャラクターを作成し、\"輝く月と温かい砂\" 導入クエストをスキップした場合に必要です。")


SafeAddString(USPF_GUI_CHAR_LEVEL,						"キャラクターレベル")
SafeAddString(USPF_GUI_MAIN_QUEST,						"メインクエスト")
SafeAddString(USPF_GUI_FOLIUM,							"フォリム・ディスコニタム")
SafeAddString(USPF_GUI_MW_CHAR,							"モロウウィンドキャラクター")
SafeAddString(USPF_GUI_SU_CHAR,							"サマーセットキャラクター")
SafeAddString(USPF_GUI_EW_CHAR,							"エルスウェアのキャラクター")
SafeAddString(USPF_GUI_AVA_RANK,						"同盟戦争ランク")
SafeAddString(USPF_GUI_MAEL_ARENA,						"メイルストローム・アリーナ")


SafeAddString(USPF_GUI_TITLE,							"Urich's Skill Point Finder")

SafeAddString(USPF_GUI_GSP,								"通常スキルポイント")
SafeAddString(USPF_GUI_SQS,								"ゾーン・クエスト＆スカイシャード")
SafeAddString(USPF_GUI_GDQ,								"グループダンジョン・クエスト")
SafeAddString(USPF_GUI_PDB,								"パブリックダンジョン・グループボスイベント")
SafeAddString(USPF_GUI_SOURCE,							"ソース")
SafeAddString(USPF_GUI_PROGRESS,						"進捗")
SafeAddString(USPF_GUI_ZONE,							"ゾーン")
SafeAddString(USPF_GUI_STORYLINE,						"ストーリー")
SafeAddString(USPF_GUI_SKYSHARDS,						"スカイシャード")
SafeAddString(USPF_GUI_GROUP_DUNGEON,					"グループダンジョン")
SafeAddString(USPF_GUI_PUBLIC_DUNGEON,					"パブリックダンジョン")
SafeAddString(USPF_GUI_DUNGEON_NAME,					"ダンジョンネーム")

SafeAddString(USPF_GUI_TOTAL,							"合計")
SafeAddString(USPF_GUI_CHAR_TOTAL,						"文字合計")


SafeAddString(SI_BINDING_NAME_USPF_TOGGLE,				"ウィンドウを表示/非表示にします。")

SafeAddString(USPF_GUI_ZN_LCL,							"低い")
SafeAddString(USPF_GUI_ZN_UCL,							"上の")
SafeAddString(USPF_GUI_ZN_MQ,							"メインクエスト")

SafeAddString(USPF_MSG_SHOW_GUI,						"USPFが表示されます。")
SafeAddString(USPF_MSG_HIDE_GUI,						"USPFは隠されています。")

SafeAddString(USPF_MSG_BAD_SLASH,						"USPFの悪いコマンドです。")
SafeAddString(USPF_MSG_CMD_TITLE,						"USPFスラッシュコマンド：")
SafeAddString(USPF_MSG_CMD_OPTION,						"    /uspf - アドオンを%sにする。これはキーバウンドにすることができます。")
SafeAddString(USPF_MSG_ACTIVATE,						"アクティブ")
SafeAddString(USPF_MSG_DEACTVATE,						"無効")

SafeAddString(USPF_MSG_HACK,							"あなたが私のコードをハッキングしているのが分かります。ここには何も見えません！一緒に移動。")

SafeAddString(USPF_MSG_INIT,							"USPFの初回実行！")
SafeAddString(USPF_MSG_HELP,							"USPF：私は英語だけを話します。したがって、私はゲームファイルとGoogle翻訳から自分の翻訳を取得する必要があります。改善される可能性のある翻訳が見つかったら教えてください。 @fritzOSU03 N/A")

SafeAddString(USPF_QUEST_NA,							"これらのスキルポイントはクエストベースではありません。")
SafeAddString(USPF_QUEST_NONE,							"このゾーンにはスキルポイントクエストはありません。")
SafeAddString(USPF_QUEST_AD1_1,							"女王の儀式")
SafeAddString(USPF_QUEST_AD1_2,							"ベールの陥落")
SafeAddString(USPF_QUEST_AD1_3,							"全てを切断")
SafeAddString(USPF_QUEST_AD2_1,							"狂気の掌握")
SafeAddString(USPF_QUEST_AD2_2,							"事件の核心")
SafeAddString(USPF_QUEST_AD2_3,							"終わらない冬")
SafeAddString(USPF_QUEST_AD3_1,							"さまよえる王の玉座")
SafeAddString(USPF_QUEST_AD3_2,							"ペリディルの最期")
SafeAddString(USPF_QUEST_AD3_3,							"心臓への攻撃")
SafeAddString(USPF_QUEST_AD4_1,							"お買い物は慎重に")
SafeAddString(USPF_QUEST_AD4_2,							"撒いた種の刈り取り")
SafeAddString(USPF_QUEST_AD4_3,							"シルヴェナールの復活")
SafeAddString(USPF_QUEST_AD5_1,							"旅立ち")
SafeAddString(USPF_QUEST_AD5_2,							"月光の下のほこり")
SafeAddString(USPF_QUEST_AD5_3,							"ローカジュの隠れ家")
SafeAddString(USPF_QUEST_CC_1,							"クロックワーク・シティへ")
SafeAddString(USPF_QUEST_CC_2,							"保証人求む")
SafeAddString(USPF_QUEST_CC_3,							"セトの奇行")
SafeAddString(USPF_QUEST_CC_4,							"深まる影")
SafeAddString(USPF_QUEST_CC_5,							"グロームの落とし物")
SafeAddString(USPF_QUEST_CC_6,							"闇の中へ")
SafeAddString(USPF_QUEST_CC_7,							"影のさす場所")
SafeAddString(USPF_QUEST_CC_8,							"知識の光")
SafeAddString(USPF_QUEST_CH_1,							"闇からの光")
SafeAddString(USPF_QUEST_CH_2,							"シャックルの破壊")
SafeAddString(USPF_QUEST_CH_3,							"最後の侵攻")
SafeAddString(USPF_QUEST_DB_1,							"血の署名")
SafeAddString(USPF_QUEST_DB_2,							"無言の教訓")
SafeAddString(USPF_QUEST_DB_3,							"揺らぐ信仰")
SafeAddString(USPF_QUEST_DB_4,							"特別な依頼")
SafeAddString(USPF_QUEST_DB_5,							"闇の暴露")
SafeAddString(USPF_QUEST_DB_6,							"過去の亡霊")
SafeAddString(USPF_QUEST_DB_7,							"シシスの憤怒")
SafeAddString(USPF_QUEST_DB_8,							"虚無を満たす")
SafeAddString(USPF_QUEST_DC1_1,							"ブラッドソーンのアサシン")
SafeAddString(USPF_QUEST_DC1_2,							"ウィルドの樹の浄化")
SafeAddString(USPF_QUEST_DC1_3,							"ファオルチュの終焉")
SafeAddString(USPF_QUEST_DC1_4,							"墓の歌い手アンゴフ")
SafeAddString(USPF_QUEST_DC2_1,							"ヒューズ卿の運命")
SafeAddString(USPF_QUEST_DC2_2,							"ドリームシャードの返還")
SafeAddString(USPF_QUEST_DC2_3,							"ヴァルミーナの策略")
SafeAddString(USPF_QUEST_DC3_1,							"血しぶきの盾")
SafeAddString(USPF_QUEST_DC3_2,							"ノースポイントの解放")
SafeAddString(USPF_QUEST_DC3_3,							"光なき名残")
SafeAddString(USPF_QUEST_DC4_1,							"ウワファの報いのとき")
SafeAddString(USPF_QUEST_DC4_2,							"アラサンの企み")
SafeAddString(USPF_QUEST_DC4_3,							"手の切断")
SafeAddString(USPF_QUEST_DC5_1,							"和平交渉")
SafeAddString(USPF_QUEST_DC5_2,							"要塞の急襲")
SafeAddString(USPF_QUEST_DC5_3,							"碧落の岸を歩くには")
SafeAddString(USPF_QUEST_EO,							"輝く月と温かい砂")
SafeAddString(USPF_QUEST_EP1_1,							"バルレスの死")
SafeAddString(USPF_QUEST_EP1_2,							"将軍の最期")
SafeAddString(USPF_QUEST_EP1_3,							"サダルの最期")
SafeAddString(USPF_QUEST_EP2_1,							"伝染病をもたらす者")
SafeAddString(USPF_QUEST_EP2_2,							"三大神の封印")
SafeAddString(USPF_QUEST_EP2_3,							"ヴェロスの審判")
SafeAddString(USPF_QUEST_EP3_1,							"スキンスティーラーの巣")
SafeAddString(USPF_QUEST_EP3_2,							"殻の番人たち")
SafeAddString(USPF_QUEST_EP3_3,							"ヒストの夢")
SafeAddString(USPF_QUEST_EP4_1,							"1人の勝者、1人の王")
SafeAddString(USPF_QUEST_EP4_2,							"永遠の眠り")
SafeAddString(USPF_QUEST_EP4_3,							"ソブンガルデの歌")
SafeAddString(USPF_QUEST_EP5_1,							"幕を通り抜けろ")
SafeAddString(USPF_QUEST_EP5_2,							"打ち砕かれた希望")
SafeAddString(USPF_QUEST_EP5_3,							"危険なシンムール")
SafeAddString(USPF_QUEST_GD_BC1,						"追放者の追放")
SafeAddString(USPF_QUEST_GD_BC2,						"計画")
SafeAddString(USPF_QUEST_GD_EH1,						"古代の死体")
SafeAddString(USPF_QUEST_GD_EH2,						"広がる暗黒")
SafeAddString(USPF_QUEST_GD_CA1,						"カミソリの刃")
SafeAddString(USPF_QUEST_GD_CA2,						"灰への帰還")
SafeAddString(USPF_QUEST_GD_TI,							"嵐の目")
SafeAddString(USPF_QUEST_GD_SW,							"知識を得たり")
SafeAddString(USPF_QUEST_GD_SC1,						"死の囁き")
SafeAddString(USPF_QUEST_GD_SC2,						"血縁")
SafeAddString(USPF_QUEST_GD_WS1,						"暗闇の不正")
SafeAddString(USPF_QUEST_GD_WS2,						"チャンスは一度きり")
SafeAddString(USPF_QUEST_GD_CH1,						"恋人の苦痛")
SafeAddString(USPF_QUEST_GD_CH2,						"暗黒の刃")
SafeAddString(USPF_QUEST_GD_VF,							"血と砂")
SafeAddString(USPF_QUEST_GD_BH,							"船は踊る")
SafeAddString(USPF_QUEST_GD_FG1,						"洞窟の王達")
SafeAddString(USPF_QUEST_GD_FG2,						"影を照らす光")
SafeAddString(USPF_QUEST_GD_DC1,						"俺のものは俺のもの")
SafeAddString(USPF_QUEST_GD_DC2,						"失われたもの")
SafeAddString(USPF_QUEST_GD_AC,							"自然の力")
SafeAddString(USPF_QUEST_GD_DK,							"貴族達の休息")
SafeAddString(USPF_QUEST_GD_BC,							"戦火")
SafeAddString(USPF_QUEST_GD_VM,							"狂気の精神")
SafeAddString(USPF_QUEST_GD_ICP,						"即決処刑")
SafeAddString(USPF_QUEST_GD_WGT,						"次元融合の対応")
SafeAddString(USPF_QUEST_GD_CS,							"絹と影")
SafeAddString(USPF_QUEST_GD_RM,							"樹液と石")
SafeAddString(USPF_QUEST_GD_BF,							"血には血を")
SafeAddString(USPF_QUEST_GD_FH,							"ファルクリースの終焉")
SafeAddString(USPF_QUEST_GD_FL,							"骨の詠唱")
SafeAddString(USPF_QUEST_GD_SP,							"疫病計画")
SafeAddString(USPF_QUEST_GD_MHK,						"昇る月光")
SafeAddString(USPF_QUEST_GD_MOS,						"グレートハント")
SafeAddString(USPF_QUEST_GD_DoM,						"導きの光")
SafeAddString(USPF_QUEST_GD_FV,							"錠とキーストーン")
SafeAddString(USPF_QUEST_GD_LM,							"アズールブライト")
SafeAddString(USPF_QUEST_GD_MF,							"サングインの後継者")
SafeAddString(USPF_QUEST_GD_IR,							"凍った島")
SafeAddString(USPF_QUEST_GD_UG,							"不浄の墓")
SafeAddString(USPF_QUEST_IC,							"崇高なるかがり火")
SafeAddString(USPF_QUEST_MM_1,							"沈んだ財宝")
SafeAddString(USPF_QUEST_MM_2,							"マークマイアの行方不明者")
SafeAddString(USPF_QUEST_MM_3,							"森のささやき")
SafeAddString(USPF_QUEST_MM_4,							"死と夢")
SafeAddString(USPF_QUEST_MM_5,							"沼とサーペント")
SafeAddString(USPF_QUEST_MM_6,							"アルゴンの名残")
SafeAddString(USPF_QUEST_MM_7,							"川と根にかけて")
SafeAddString(USPF_QUEST_MW_1,							"聖なる祝福")
SafeAddString(USPF_QUEST_MW_2,							"テルヴァンニの心")
SafeAddString(USPF_QUEST_MW_3,							"家族の再会")
SafeAddString(USPF_QUEST_MO,							"壊れた絆")
SafeAddString(USPF_QUEST_MQ_1,							"コールドハーバーの魂なき者")
SafeAddString(USPF_QUEST_MQ_2,							"避難所")
SafeAddString(USPF_QUEST_MQ_3,							"巨人の娘")
SafeAddString(USPF_QUEST_MQ_4,							"影を追って")
SafeAddString(USPF_QUEST_MQ_5,							"虫の城")
SafeAddString(USPF_QUEST_MQ_6,							"サルンの話")
SafeAddString(USPF_QUEST_MQ_7,							"拷問の館")
SafeAddString(USPF_QUEST_MQ_8,							"剣の渓谷")
SafeAddString(USPF_QUEST_MQ_9,							"サンクレ・トールの影")
SafeAddString(USPF_QUEST_MQ_10,							"選ばれし5人の評議会")
SafeAddString(USPF_QUEST_MQ_11,							"企みの神")
SafeAddString(USPF_QUEST_NE_1,							"スケルトン相手の実演")
SafeAddString(USPF_QUEST_NE_2,							"二人の女王")
SafeAddString(USPF_QUEST_NE_3,							"ジョーデのコア")
SafeAddString(USPF_QUEST_RO_1,							"王様級の問題")
SafeAddString(USPF_QUEST_RO_2,							"王の怒り")
SafeAddString(USPF_QUEST_RO_3,							"王の手についた血")
SafeAddString(USPF_QUEST_SE_1,							"ドラゴンの巣")
SafeAddString(USPF_QUEST_SE_2,							"再結成")
SafeAddString(USPF_QUEST_SE_3,							"不穏な同盟")
SafeAddString(USPF_QUEST_SE_4,							"新たなる月の教団")
SafeAddString(USPF_QUEST_SE_5,							"アルコシュの誇り")
SafeAddString(USPF_QUEST_SE_6,							"ドラゴンガード")
SafeAddString(USPF_QUEST_SE_7,							"永遠の闇")
SafeAddString(USPF_QUEST_SE_8,							"新たなる月は昇る")
SafeAddString(USPF_QUEST_SE_9,							"エルスウェアの誇り")
SafeAddString(USPF_QUEST_TG_1,							"共犯者")
SafeAddString(USPF_QUEST_TG_2,							"家の掃除")
SafeAddString(USPF_QUEST_TG_3,							"長いゲーム")
SafeAddString(USPF_QUEST_TG_4,							"完璧な計画")
SafeAddString(USPF_QUEST_TG_5,							"永遠の沈黙")
SafeAddString(USPF_QUEST_TG_6,							"脱獄")
SafeAddString(USPF_QUEST_SO,							"マインドトラップ")
SafeAddString(USPF_QUEST_SU_1,							"埋もれた記憶")
SafeAddString(USPF_QUEST_SU_2,							"ロスト・イン・トランスレーション")
SafeAddString(USPF_QUEST_SU_3,							"水晶の塔")
