local strings = {
	USPF_SETTINGS_FONT_TITLE = "Font Settings",
	
	USPF_SETTINGS_FONT_TITLE_HEADER = "Title/Footer Font",
	USPF_SETTINGS_FONT_TITLE_DESC = "Set the table header and footer fonts.",
	
	USPF_SETTINGS_FONT_GSP_TITLE = "General Skill Points Font",
	USPF_SETTINGS_FONT_GSP_ROWS = "Set the General Skill Points table row font.",
	
	USPF_SETTINGS_FONT_SQS_TITLE = "Quests & Skyshards Font",
	USPF_SETTINGS_FONT_SQS_ROWS = "Set the Zone Quests & Skyshards table row font.",
	
	USPF_SETTINGS_FONT_GDQ_TITLE = "Group Dungeon Quests Font",
	USPF_SETTINGS_FONT_GDQ_ROWS = "Set the Group Dungeon Quests table row font.",
	
	USPF_SETTINGS_FONT_PDB_TITLE = "Public Dungeon Group Events Font",
	USPF_SETTINGS_FONT_PDB_ROWS = "Set the Public Dungeon Group Boss Events table row font.",
	
	USPF_SETTINGS_RELOAD_WARNING = "Will need to reload the UI.",
	
	
	USPF_SETTINGS_COLOR_TITLE = "Color Settings",
	USPF_SETTINGS_COLOR_GSP_DONE = "General - Done",
	USPF_SETTINGS_COLOR_GSP_PROG = "General - In Progress",
	USPF_SETTINGS_COLOR_GSP_NOT_DONE = "General - Not Done",
	USPF_SETTINGS_COLOR_ZQ_DONE = "Zone Quests - Done",
	USPF_SETTINGS_COLOR_ZQ_PROG = "Zone Quests - In Progress",
	USPF_SETTINGS_COLOR_ZQ_NOT_DONE = "Zone Quests - Not Done",
	USPF_SETTINGS_COLOR_SS_DONE = "Skyshards - Done",
	USPF_SETTINGS_COLOR_SS_PROG = "Skyshards - In Progress",
	USPF_SETTINGS_COLOR_SS_NOT_DONE = "Skyshards - Not Done",
	USPF_SETTINGS_COLOR_GDQ_DONE = "Group Dungeons - Done",
	USPF_SETTINGS_COLOR_GDQ_NOT_DONE = "Group Dungeons - Not Done",
	USPF_SETTINGS_COLOR_PDB_DONE = "Public Dungeons - Done",
	USPF_SETTINGS_COLOR_PDB_NOT_DONE = "Public Dungeons - Not Done",
	USPF_SETTINGS_COLOR_DESC_DONE = "Set the color for complete skill points.",
	USPF_SETTINGS_COLOR_DESC_PROG = "Set the color for incomplete, started skill points.",
	USPF_SETTINGS_COLOR_DESC_NOT_DONE = "Set the color for incomplete skill points.",
	
	
	USPF_SETTINGS_SORT_TITLE = "Sort Option Settings",
	USPF_SETTINGS_SORT_SQS = "Quest and Skyshard Sorting",
	USPF_SETTINGS_SORT_SQS_DESC = "Set the sort order for the Storyline Quests and Skyshards table.",
	USPF_SETTINGS_SORT_GDQ = "Group Dungeon Sorting",
	USPF_SETTINGS_SORT_GDQ_DESC = "Set the sort order for the Group Dungeon Quests table.",
	USPF_SETTINGS_SORT_PDB = "Public Dungeon Sorting",
	USPF_SETTINGS_SORT_PDB_DESC = "Set the sort order for the Public Dungeon Group Boss Events table.",
	
	USPF_SETTINGS_OVERRIDE_TITLE = "Override Settings",
	USPF_SETTINGS_OVERRIDE_FOLIUM = "Folium Discognitum Override",
	USPF_SETTINGS_OVERRIDE_FOLIUM_DESC = "This setting allows you to override the USPF's built-in Folium Discognitum logic. This is usually only necessary if you've not received skill points that you've actually earned.",
	USPF_SETTINGS_OVERRIDE_FOLIUM_WARN = "May result in an incorrect total amount of skill points in USPF.",
	USPF_SETTINGS_OVERRIDE_FOLIUM_SET = "Character Has Folium Discognitum",
	USPF_SETTINGS_OVERRIDE_FOLIUM_SET_DESC = "This setting forces the USPF's built-in Folium Discognitum points. You must select the Folium Discognitum Override option for this to have any effect.",
	USPF_SETTINGS_OVERRIDE_FOLIUM_SET_WARN = "May result in an incorrect total amount of skill points in USPF.",
	
	USPF_SETTINGS_OVERRIDE_MWC_SET = "Morrowind Quest Override",
	USPF_SETTINGS_OVERRIDE_MWC_SET_DESC = "This setting allows you to override the USPF's built-in Morrowind intro quest logic. This is usually only necessary if you've created a character after the release of Morrowind and skipped the \"Broken Bonds\" introduction quest.",
	USPF_SETTINGS_OVERRIDE_MWC_SET_WARN = "May result in an incorrect total amount of skill points in USPF.",
	
	USPF_SETTINGS_OVERRIDE_SSC_SET = "Summerset Quest Override",
	USPF_SETTINGS_OVERRIDE_SSC_SET_DESC = "This setting allows you to override the USPF's built-in Summerset intro quest logic. This is usually only necessary if you've created a character after the release of Summerset and skipped the \"The Mind Trap\" introduction quest.",
	USPF_SETTINGS_OVERRIDE_SSC_SET_WARN = "May result in an incorrect total amount of skill points in USPF.",
	
	USPF_SETTINGS_OVERRIDE_EWC_SET = "Elsweyr Quest Override",
	USPF_SETTINGS_OVERRIDE_EWC_SET_DESC = "This setting allows you to override the USPF's built-in Elsweyr intro quest logic. This is usually only necessary if you've created a character after the release of Elsweyr and skipped the \"Bright Moons, Warm Sands\" introduction quest.",
	USPF_SETTINGS_OVERRIDE_EWC_SET_WARN = "May result in an incorrect total amount of skill points in USPF.",
	
  USPF_SETTINGS_OVERRIDE_GMC_SET = "Greymoor Quest Override",
	USPF_SETTINGS_OVERRIDE_GMC_SET_DESC = "This setting allows you to override the USPF's built-in Greymoor intro quest logic. This is usually only necessary if you've created a character after the release of Elsweyr and skipped the \"Bright Moons, Warm Sands\" introduction quest.",
	USPF_SETTINGS_OVERRIDE_GMC_SET_WARN = "May result in an incorrect total amount of skill points in USPF.",
  
	USPF_GUI_CHAR_LEVEL	= "Character Level",
	USPF_GUI_MAIN_QUEST	= "Main Quest",
	USPF_GUI_FOLIUM		= "Folium Discognitum",
	USPF_GUI_MW_CHAR	= "Morrowind Character",
	USPF_GUI_SU_CHAR	= "Summerset Character",
	USPF_GUI_EW_CHAR	= "Elsweyr Character",
  USPF_GUI_GM_CHAR	= "Greymoor Character",
	USPF_GUI_AVA_RANK	= "Alliance War Rank",
	USPF_GUI_MAEL_ARENA	= "Maelstrom Arena",
	
	
	USPF_GUI_TITLE		= "Urich's Skill Point Finder",
	
	USPF_GUI_GSP		= "General Skill Points",
	USPF_GUI_SQS		= "Storyline Quests & Skyshards",
	USPF_GUI_GDQ		= "Group Dungeon Quests",
	USPF_GUI_PDB		= "Public Dungeon Group Boss Events",
	USPF_GUI_SOURCE		= "Source",
	USPF_GUI_PROGRESS	= "Progress",
	USPF_GUI_ZONE		= "Zone",
	USPF_GUI_STORYLINE	= "Storyline",
	USPF_GUI_SKYSHARDS	= "Skyshards",
	USPF_GUI_GROUP_DUNGEON = "Group Dungeon",
	USPF_GUI_PUBLIC_DUNGEON = "Public Dungeon",
	USPF_GUI_DUNGEON_NAME = "Dungeon Name",
	
	USPF_GUI_TOTAL		= "Total",
	USPF_GUI_CHAR_TOTAL	= "Character Total",
	
	
	SI_BINDING_NAME_USPF_TOGGLE = "Show/Hide the USPF window.",
	USPF_GUI_ZN_LCL		= "Lower",
	USPF_GUI_ZN_UCL		= "Upper",
	USPF_GUI_ZN_MQ		= "Main Quest",
	
	USPF_MSG_SHOW_GUI	= "USPF displayed.",
	USPF_MSG_HIDE_GUI	= "USPF hidden.",
	
	USPF_MSG_BAD_SLASH	= "USPF invalid command.",
	USPF_MSG_CMD_TITLE	= "USPF slash commands:",
	USPF_MSG_CMD_OPTION	= "    /uspf - To %s the addon. This can be keybound.",
	USPF_MSG_ACTIVATE	= "activate",
	USPF_MSG_DEACTVATE	= "deactivate",
	
	USPF_MSG_HACK		= "I see you've been hacking my code. There's nothing to see here! Move along.",
	
	USPF_MSG_INIT		= "Running USPF for the first time!",
	USPF_MSG_HELP		= "USPF Activated!",
	
	USPF_QUEST_NA		= "These skill points are not quest based.",
	USPF_QUEST_NONE		= "There are no skill point quests in this zone.",
	USPF_QUEST_AD1_1	= "Rites of the Queen",
	USPF_QUEST_AD1_2	= "The Veil Falls",
	USPF_QUEST_AD1_3	= "Sever All Ties",
	USPF_QUEST_AD2_1	= "The Grip of Madness",
	USPF_QUEST_AD2_2	= "Heart of the Matter",
	USPF_QUEST_AD2_3	= "A Lasting Winter",
	USPF_QUEST_AD3_1	= "Throne of the Wilderking",
	USPF_QUEST_AD3_2	= "Pelidil's End",
	USPF_QUEST_AD3_3	= "Striking at the Heart",
	USPF_QUEST_AD4_1	= "Buyer Beware",
	USPF_QUEST_AD4_2	= "Reap What Is Sown",
	USPF_QUEST_AD4_3	= "Restore the Silvenar",
	USPF_QUEST_AD5_1	= "The First Step",
	USPF_QUEST_AD5_2	= "Motes in the Moonlight",
	USPF_QUEST_AD5_3	= "The Den of Lorkhaj",
	USPF_QUEST_CC_1		= "To The Clockwork City",
	USPF_QUEST_CC_2		= "In Search of a Sponsor",
	USPF_QUEST_CC_3		= "The Strangeness of Seht",
	USPF_QUEST_CC_4		= "Deepening Shadows",
	USPF_QUEST_CC_5		= "Lost in the Gloam",
	USPF_QUEST_CC_6		= "Unto the Dark",
	USPF_QUEST_CC_7		= "Where Shadows Lie",
	USPF_QUEST_CC_8		= "The Light of Knowledge",
	USPF_QUEST_CH_1		= "Light from the Darkness",
	USPF_QUEST_CH_2		= "Breaking the Shackle",
	USPF_QUEST_CH_3		= "The Final Assault",
	USPF_QUEST_DB_1		= "Signed in Blood",
	USPF_QUEST_DB_2		= "A Lesson in Silence",
	USPF_QUEST_DB_3		= "Questions of Faith",
	USPF_QUEST_DB_4		= "A Special Request",
	USPF_QUEST_DB_5		= "Dark Revelations",
	USPF_QUEST_DB_6		= "A Ghost from the Past",
	USPF_QUEST_DB_7		= "The Wrath of Sithis",
	USPF_QUEST_DB_8		= "Filling the Void",
	USPF_QUEST_DC1_1	= "Bloodthorn Assassins",
	USPF_QUEST_DC1_2	= "Purifying the Wyrd Tree",
	USPF_QUEST_DC1_3	= "The Fall of Faolchu",
	USPF_QUEST_DC1_4	= "Angof the Gravesinger",
	USPF_QUEST_DC2_1	= "Sir Hughes' Fate",
	USPF_QUEST_DC2_2	= "The Return of the Dream Shard",
	USPF_QUEST_DC2_3	= "Vaermina's Gambit",
	USPF_QUEST_DC3_1	= "The Blood-Splattered Shield",
	USPF_QUEST_DC3_2	= "The Liberation of Northpoint",
	USPF_QUEST_DC3_3	= "The Lightless Remnant",
	USPF_QUEST_DC4_1	= "A Reckoning with Uwafa",
	USPF_QUEST_DC4_2	= "Alasan's Plot",
	USPF_QUEST_DC4_3	= "Amputating the Hand",
	USPF_QUEST_DC5_1	= "The Parley",
	USPF_QUEST_DC5_2	= "Storming the Garrison",
	USPF_QUEST_DC5_3	= "To Walk on Far Shores",
	USPF_QUEST_EO		= "Bright Moons, Warm Sands",
	USPF_QUEST_EP1_1	= "The Death of Balreth",
	USPF_QUEST_EP1_2	= "The General's Demise",
	USPF_QUEST_EP1_3	= "Sadal's Final Defeat",
	USPF_QUEST_EP2_1	= "Plague Bringer",
	USPF_QUEST_EP2_2	= "The Seal of Three",
	USPF_QUEST_EP2_3	= "The Judgment of Veloth",
	USPF_QUEST_EP3_1	= "The Skin-Stealer's Lair",
	USPF_QUEST_EP3_2	= "Keepers of the Shell",
	USPF_QUEST_EP3_3	= "The Dream of the Hist",
	USPF_QUEST_EP4_1	= "One Victor, One King",
	USPF_QUEST_EP4_2	= "Eternal Slumber",
	USPF_QUEST_EP4_3	= "Songs of Sovngarde",
	USPF_QUEST_EP5_1	= "Through the Shroud",
	USPF_QUEST_EP5_2	= "Shattered Hopes",
	USPF_QUEST_EP5_3	= "Stomping Sinmur",
	USPF_QUEST_GD_BC1	= "Banishing the Banished",
	USPF_QUEST_GD_BC2	= "The Plan",
	USPF_QUEST_GD_EH1	= "Ancient Remains",
	USPF_QUEST_GD_EH2	= "Consuming Darkness",
	USPF_QUEST_GD_CA1	= "Razor's Edge",
	USPF_QUEST_GD_CA2	= "Return to Ash",
	USPF_QUEST_GD_TI	= "Eye of the Storm",
	USPF_QUEST_GD_SW	= "Knowledge Gained",
	USPF_QUEST_GD_SC1	= "Deadly Whispers",
	USPF_QUEST_GD_SC2	= "Blood Relations",
	USPF_QUEST_GD_WS1	= "Deception in the Dark",
	USPF_QUEST_GD_WS2	= "No Second Chances",
	USPF_QUEST_GD_CH1	= "Lover's Torment",
	USPF_QUEST_GD_CH2	= "Edge of Darkness",
	USPF_QUEST_GD_VF	= "Blood and Sand",
	USPF_QUEST_GD_BH	= "Jumping Ship",
	USPF_QUEST_GD_FG1	= "Kings of the Grotto",
	USPF_QUEST_GD_FG2	= "Lighting the Shadows",
	USPF_QUEST_GD_DC1	= "Mine All Mine",
	USPF_QUEST_GD_DC2	= "What Was Lost",
	USPF_QUEST_GD_AC	= "Force of Nature",
	USPF_QUEST_GD_DK	= "Nobles' Rest",
	USPF_QUEST_GD_BC	= "Fires of Battle",
	USPF_QUEST_GD_VM	= "Mind of Madness",
	USPF_QUEST_GD_ICP	= "Summary Execution",
	USPF_QUEST_GD_WGT	= "Planemeld Obverse",
	USPF_QUEST_GD_CS	= "Silk and Shadow",
	USPF_QUEST_GD_RM	= "Sap and Stone",
	USPF_QUEST_GD_BF	= "Blood for Blood",
	USPF_QUEST_GD_FH	= "Falkreath's Demise",
	USPF_QUEST_GD_FL	= "Casting the Bones",
	USPF_QUEST_GD_SP	= "Plans of Pestilence",
	USPF_QUEST_GD_MHK	= "Moonlight Ascent",
	USPF_QUEST_GD_MOS	= "The Great Hunt",
	USPF_QUEST_GD_DoM	= "The Guiding Light",
	USPF_QUEST_GD_FV	= "Lock and Keystone",
	USPF_QUEST_GD_LM	= "The Azure Blight",
	USPF_QUEST_GD_MF	= "The Sanguine Successor",
	USPF_QUEST_GD_IR	= "The Frozen Isle",
	USPF_QUEST_GD_UG	= "Unhallowed Grave",
	USPF_QUEST_GD_SG	= "Method and Madness",
	USPF_QUEST_GD_CT	= "Blood of the Past",
	USPF_QUEST_GD_BDV	= "Burning Secrets",
	USPF_QUEST_GD_TC	= "Into The Deep",
	USPF_QUEST_IC		= "The Sublime Brazier",
	USPF_QUEST_MM_1		= "Sunken Treasure",
	USPF_QUEST_MM_2		= "Missing in Murkmire",
	USPF_QUEST_MM_3		= "Whispers in the Wood",
	USPF_QUEST_MM_4		= "Death and Dreaming",
	USPF_QUEST_MM_5		= "The Swamp and the Serpent",
	USPF_QUEST_MM_6		= "The Remnant of Argon",
	USPF_QUEST_MM_7		= "By River and Root",
	USPF_QUEST_MW_1		= "Divine Blessings",
	USPF_QUEST_MW_2		= "The Heart of a Telvanni",
	USPF_QUEST_MW_3		= "Family Reunion",
	USPF_QUEST_MO		= "Broken Bonds",
	USPF_QUEST_MQ_1		= "Soul Shriven in Coldharbour",
	USPF_QUEST_MQ_2		= "The Harborage",
	USPF_QUEST_MQ_3		= "Daughter of Giants",
	USPF_QUEST_MQ_4		= "Chasing Shadows",
	USPF_QUEST_MQ_5		= "Castle of the Worm",
	USPF_QUEST_MQ_6		= "The Tharn Speaks",
	USPF_QUEST_MQ_7		= "Halls of Torment",
	USPF_QUEST_MQ_8		= "Valley of Blades",
	USPF_QUEST_MQ_9		= "Shadow of Sancre Tor",
	USPF_QUEST_MQ_10	= "Council of the Five Companions",
	USPF_QUEST_MQ_11	= "God of Schemes",
	USPF_QUEST_NE_1		= "A Rage of Dragons",
	USPF_QUEST_NE_2		= "Two Queens",
	USPF_QUEST_NE_3		= "Jode's Core",
	USPF_QUEST_RO_1		= "A King-Sized Problem",
	USPF_QUEST_RO_2		= "The Anger of a King",
	USPF_QUEST_RO_3		= "Blood on a King's Hands",
	USPF_QUEST_TG_1		= "Partners in Crime",
	USPF_QUEST_TG_2		= "Cleaning House",
	USPF_QUEST_TG_3		= "The Long Game",
	USPF_QUEST_TG_4		= "A Flawless Plan",
	USPF_QUEST_TG_5		= "Forever Hold Your Peace",
	USPF_QUEST_TG_6		= "Prison Break",
	USPF_QUEST_SE_1		= "The Dragon's Lair",
	USPF_QUEST_SE_2		= "Reformation",
	USPF_QUEST_SE_3		= "Uneasy Alliances",
	USPF_QUEST_SE_4		= "Order of the New Moon",
	USPF_QUEST_SE_5		= "The Pride of Alkosh",
	USPF_QUEST_SE_6		= "The Dragonguard",
	USPF_QUEST_SE_7		= "The Dark Aeon",
	USPF_QUEST_SE_8		= "New Moon Rising",
	USPF_QUEST_SE_9		= "The Pride of Elsweyr",
	USPF_QUEST_SO		= "The Mind Trap",
	USPF_QUEST_SU_1		= "Buried Memories",
	USPF_QUEST_SU_2		= "Lost in Translation",
	USPF_QUEST_SU_3		= "The Crystal Tower",
	USPF_QUEST_WS_1		= "Dark Clouds Over Solitude",
	USPF_QUEST_WS_2		= "The Vampire Scholar",
	USPF_QUEST_WS_3		= "Daughter of the Wolf",
	USPF_QUEST_GO		= "Bound in Blood",
	USPF_QUEST_TR_1		= "The Despot of Markarth",
	USPF_QUEST_TR_2		= "Blood of the Reach",
	USPF_QUEST_TR_3		= "The Study of Souls",
	USPF_QUEST_TR_4		= "The Awakening Darkness",
	USPF_QUEST_TR_5		= "The Dark Heart",
	USPF_QUEST_TR_6		= "A Feast of Souls",
	USPF_QUEST_TR_7		= "The End of Eternity",
	USPF_QUEST_TR_8		= "Kingdom of Ash",
	USPF_QUEST_TR_9		= "Second Chances",
	USPF_QUEST_BW_1		= "An Unexpected Adversary",
	USPF_QUEST_BW_2		= "A Mysterious Event",
	USPF_QUEST_BW_3		= "Heroes Of Blackwood",
}

for stringId, stringValue in pairs(strings) do
	ZO_CreateStringId(stringId, stringValue)
	SafeAddVersion(stringId, 1)
end
